a:1:{s:3:"bdd";a:1:{s:9:"commandes";a:5:{i:0;s:6:"insert";i:1;s:6:"update";i:2;s:6:"delete";i:3;s:10:"show_table";i:4;s:3:"get";}}}
a:1:{s:13:"change_header";a:1:{s:9:"commandes";a:1:{i:0;s:6:"change";}}}
a:1:{s:4:"file";a:1:{s:9:"commandes";a:2:{i:0;s:9:"structure";i:1;s:4:"show";}}}
a:1:{s:3:"git";a:1:{s:9:"commandes";a:3:{i:0;s:4:"push";i:1;s:15:"set_commit_name";i:2;s:15:"get_commit_name";}}}
a:1:{s:12:"http_request";a:1:{s:9:"commandes";a:1:{i:0;s:7:"request";}}}
a:1:{s:5:"stats";a:1:{s:9:"commandes";a:2:{i:0;s:4:"most";i:1;s:4:"less";}}}
a:1:{s:5:"style";a:1:{s:9:"commandes";a:3:{i:0;s:4:"size";i:1;s:9:"txt_color";i:2;s:10:"back_color";}}}
a:1:{s:6:"system";a:1:{s:9:"commandes";a:3:{i:0;s:14:"reload_modules";i:1;s:5:"clear";i:2;s:12:"model_module";}}}
